{
  "name": "Digital Dog - Sites Para Veterinários",
  "short_name": "Digital Dog",
  "description": "Criamos sites profissionais para veterinários com Google Meu Negócio gratuito",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#00bcd4",
  "orientation": "portrait-primary",
  "categories": ["business", "marketing", "technology"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "logo_digital_dog.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo_digital_dog.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Digital Dog website"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Digital Dog website"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Serviços",
      "short_name": "Serviços",
      "description": "Veja nossos serviços para veterinários",
      "url": "/#servicos",
      "icons": [
        {
          "src": "logo_digital_dog.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "Veja nossos projetos veterinários",
      "url": "/#portfolio",
      "icons": [
        {
          "src": "logo_digital_dog.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entre em contato conosco",
      "url": "/#contato",
      "icons": [
        {
          "src": "logo_digital_dog.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "digitaldog-veterinary-websites"
}